PORT=5001
MONGO_URI=mongodb+srv://zorakotonindrina:etu001836zo@cluster0.gvsctzt.mongodb.net/
JWT_SECRET=DvxMWzlQ2d6zSQ77EseNcGI1x0hhpCVJwtXBIx4c7uUlDSSRCD4kBXFyzEY2zLdN

EMAIL_USER=gershomfitia@gmail.com
EMAIL_PASS=fugdrsunhqezkfnr

